{
  "name": "Polski z Żubrem — apprendre le polonais",
  "short_name": "Polski Żubr",
  "description": "Apprendre le polonais avec Żubr le bison : leçons, révisions espacées et prononciation.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/apprendre-polonais/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef6e4",
  "theme_color": "#ff5e5b",
  "icons": [
    { "src": "assets/img/zubr-head.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/zubr-head-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
